[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 112 products, 7 sources, 22 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/db/Database.scala, ${BASE}/src/main/scala/config/package.scala, ${BASE}/src/main/scala/model/package.scala, ${BASE}/src/main/scala/HttpServer.scala, ${BASE}/src/main/scala/repository/LibraryRepository.scala, ${BASE}/src/main/scala/ServerApp.scala, ${BASE}/src/main/scala/service/LibraryService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/repository/LibraryRepository.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/repository/LibraryRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(repository.LibraryRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(repository.LibraryRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/repository/LibraryRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: repository.LibraryRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 587819c8 for Scala compiler version 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_51\lib\resources.jar;C:\Program Files\Java\jre1.8.0_51\lib\rt.jar;C:\Program Files\Java\jre1.8.0_51\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_51\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_51\lib\jce.jar;C:\Program Files\Java\jre1.8.0_51\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_51\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_51\classes;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_2.13\0.21.15\http4s-blaze-server_2.13-0.21.15.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\0.21.15\http4s-circe_2.13-0.21.15.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\0.21.15\http4s-dsl_2.13-0.21.15.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-core_2.13\0.10.0\doobie-core_2.13-0.10.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-h2_2.13\0.10.0\doobie-h2_2.13-0.10.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-hikari_2.13\0.10.0\doobie-hikari_2.13-0.10.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.200\h2-1.4.200.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\flywaydb\flyway-core\7.5.2\flyway-core-7.5.2.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.13.0\circe-generic_2.13-0.13.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig_2.13\0.12.3\pureconfig_2.13-0.12.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-cats-effect_2.13\0.12.3\pureconfig-cats-effect_2.13-0.12.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_2.13\0.21.15\http4s-blaze-core_2.13-0.21.15.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\0.21.15\http4s-server_2.13-0.21.15.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\0.21.15\http4s-core_2.13-0.21.15.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\0.21.15\http4s-jawn_2.13-0.21.15.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tpolecat\doobie-free_2.13\0.10.0\doobie-free_2.13-0.10.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.3.2\scala-collection-compat_2.13-2.3.2.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\tpolecat\typename_2.13\0.1.3\typename_2.13-0.1.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-core_2.13\0.12.3\pureconfig-core_2.13-0.12.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic_2.13\0.12.3\pureconfig-generic_2.13-0.12.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.3.1\cats-effect_2.13-2.3.1.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_2.13\0.14.14\blaze-http_2.13-0.14.14.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.3.1\cats-core_2.13-2.3.1.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\2.5.0\fs2-core_2.13-2.5.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\2.5.0\fs2-io_2.13-2.5.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.9.0\log4s_2.13-1.9.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\parboiled_2.13\2.0.1\parboiled_2.13-2.0.1.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.23\scodec-bits_2.13-1.1.23.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\vault_2.13\2.0.0\vault_2.13-2.0.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\jawn-fs2_2.13\1.0.0\jawn-fs2_2.13-1.0.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.1\jawn-parser_2.13-1.0.1.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-free_2.13\2.3.1\cats-free_2.13-2.3.1.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.4\scala-reflect-2.13.4.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-macros_2.13\0.12.3\pureconfig-macros_2.13-0.12.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\pureconfig\pureconfig-generic-base_2.13\0.12.3\pureconfig-generic-base_2.13-0.12.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_2.13\0.14.14\blaze-core_2.13-0.14.14.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\alpn\alpn-api\1.1.3.v20160715\alpn-api-1.1.3.v20160715.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.3.1\cats-kernel_2.13-2.3.1.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_2.13\0.5.3\simulacrum-scalafix-annotations_2.13-0.5.3.jar;C:\Users\Oleslav Boychuk\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\unique_2.13\2.0.0\unique_2.13-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.3635564 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
