[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\restaurant-feedback-system_2.13-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	config[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$anon$macro$16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$anon$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$anon$macro$34$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$anon$macro$68$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$anon$macro$68$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1$anon$macro$74$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1$anon$macro$74$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config$anon$exportedReader$macro$82$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config$anon$exportedReader$macro$82$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package$ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package$ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	config\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\config\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\db\Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\db\Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\db\migration[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\migration\V1__create_users_books_authors.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\db\migration\V1__create_users_books_authors.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$Resources$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\HttpServer$Resources$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\HttpServer$Resources.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$FeedBack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$FeedBack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$FeedBack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$FeedBack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$FeedBackNotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$FeedBackNotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$Restaurant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$Restaurant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$Restaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$Restaurant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$RestaurantNotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$RestaurantNotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package$UserNotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package$UserNotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\model\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$generic$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$generic$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$generic$macro$17$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$generic$macro$18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$generic$macro$18$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$generic$macro$18$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$generic$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$generic$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$generic$macro$25$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$generic$macro$25$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$macro$10$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$macro$10$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$macro$10$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$macro$10$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$macro$10$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$macro$10$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$macro$14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$macro$14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository$anon$macro$14$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository$anon$macro$14$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	repository\LibraryRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\repository\LibraryRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\ServerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\ServerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1$anon$macro$101$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1$anon$macro$101$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$103$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1$anon$macro$129$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1$anon$macro$129$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$131$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1$anon$macro$141$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1$anon$macro$141$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$143$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1$anon$macro$157$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1$anon$macro$157$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$159$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1$anon$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1$anon$macro$49$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1$anon$macro$73$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1$anon$macro$73$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedDecoder$macro$75$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1$anon$macro$117$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1$anon$macro$117$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$119$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1$anon$macro$61$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1$anon$macro$61$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$63$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1$anon$macro$85$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1$anon$macro$85$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1$anon$importedEncoder$macro$87$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$2$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$2$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$2$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$2$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$2$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$2$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$3$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$3$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$3$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$3$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$3$anon$macro$9$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$3$anon$macro$9$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$15$1$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$15$1$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$15$1$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$15$1$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService$anon$importedEncoder$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\LibraryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala_dev\RestorantHttp\RestorantHttp\target\scala-2.13\classes\service\LibraryService.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
